"""
Простой веб-сервер, который отвечает "Hello"
Сервер основан на микро-фреймворке Flask(http://flask.pocoo.org/)
"""

from flask import Flask  # Импортируем Flask
app = Flask(__name__)  # Создаем новое Flask-приложение


@app.route("/")
def hello():
    """
    Данная функция возвращает Hello при любом ее вызове
    Сервер понимает, при каком url вызывать эту функцию благодаря декоратору app.route()
    В данном случае в параметры декоратора передается "/"
    Это означает, что при GET - запросе по адресу http://127.0.0.1:5000/, сервер вызовет эту функцию
    """
    return "Hello"


if __name__=='main':
    # Сам запуск веб сервера.
    # По умолчанию он запустится на локальном адресе(127.0.0.1) на порту 5000.
    # Но эти параметры при желании можно переопределить
    app.run()